version: '3'
services:
  backend:
    build: ./backend
    volumes:
      - hanzi_db:/data
    ports:
      - "5000:5000"
    environment:
      - API_TOKEN=changeme
      - DB_PATH=/data/hanzi.db

volumes:
  hanzi_db:
